VITE_SUPABASE_PROJECT_URL="https://fylztorujxwdqtsjnyme.supabase.co"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHp0b3J1anh3ZHF0c2pueW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MTc5MTYsImV4cCI6MjA0MDQ5MzkxNn0.sxubNK5JmQvHujWu3eGoMSfijDs4k_HDW2tT-wQKG8M"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyDQO2GrVk2MJwU85O2HNl5OU5m7WGwiSfo"

VITE_OPEN_WEATHER_API_KEY="605a0ad371e663e9f4114ee32b9839a4"

VITE_POSITIONSTACK_API_KEY="909aaea70fc4a7fbbd8d639e476f27ce"